djpostal Authors and Contributors
------------------------------------------------------------------------
djpostal has been developed by:

 * hdknr < gmail [at] hdknr.com >, Lafoglia,Inc

The following people have contributed to this project in one way or another:

*